<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }
  body{
    font-size: 14px;
    font-family: "Microsoft YaHei","SimSun";
    height: 8888px;
  }
  .header{
    height: 58px;
    background-color: #191D3A;
  }
  .inner_c{
    width: 1000px;
    margin:0 auto;
  }

  .header .logo{
    float: left;
    margin-right: 40px;
  }
  .header .nav{
    float: left;
  }
  .header .nav ul{
    list-style: none;
  }
  .header .nav ul li {
    float: left;
    width: 100px;
    line-height: 58px;
    border-left: 1px solid #252947;
  }
  .header .nav ul li a {
    display: block;
    height: 58px;
    text-decoration: none;
    color: #818496;
    text-align: center;
  }
  .header .nav ul li a.current{
    color: white;
    background: #252947;
  }
  .header .nav ul li a:hover{
      color: white;
      background: #252947;
  }
  .header .jrwm_box{
    float: left;
    height: 58px;
    padding-left: 48px;
    padding-top: 12px;
  }
  .header .jrwm_box .jrwm{
    height: 34px;
    background-image: url(images/jrwm.png);
    background-repeat: no-repeat;
    text-align: center;
  }


</style>


<body>
  <div class="header">
    <div class="inner_c">
      <div class="logo">
        <img src="" alt="">
      </div>
      <div class="nav">
        <ul>
          <li><a href="" class="current">首页</a></li>
          <li><a href="">博雅游戏</a></li>
          <li><a href="">博雅新闻</a></li>
          <li><a href="">关于我们</a></li>
          <li><a href="">客服中心</a></li>
          <li class="last"><a href="">投资者关系</a></li>
        </ul>
      </div>
      <div class="jrwm_box">
        <div class="jrwm">
          <a href="https://google.com" target="_blank"> 加入我们</a>
        </div>
      </div>
    </div>


  </div>



</body>
</html>
